spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cinema
spring.datasource.username=root
spring.datasource.password=denisa12345
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
server.port=8081
hibernate.enable_lazy_load_no_trans = true
spring.mvc.converters.preferred-json-mapper: jackson
spring.jackson.serialization.fail-on-empty-beans: false
spring.jackson.xml.enabled: true


